//
//  PrefixHeader.pch
//  chihuoyangsheng
//
//  Created by 张宝 on 14-12-7.
//
//

#import <Availability.h>
#ifndef chihuoyangsheng_PrefixHeader_pch
#define chihuoyangsheng_PrefixHeader_pch
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#define TemporaryNotOpened @"暂未开通"


#define serverImageUrl @"http://www.chihuo8.com.cn/yssl/uploadFiles/"
//#define serverImageUrl @"http://115.28.144.108:8080/chys/uploadFiles/"



#define WebserviceUrl @"http://www.chihuo8.com.cn/yssl/ws/"
//#define WebserviceUrl @"http://115.28.144.108:8080/chys/ws/"


#define serverUrl @"http://www.chihuo8.com.cn/yssl/webservice/"
//#define serverUrl @"http://115.28.144.108:8080/chys/webservice/"

#endif



